execve("./fizzbuzz", ["./fizzbuzz"], 0x7ffd0671c2a0 /* 23 vars */) = 0
write(1, "Welcome to assembly fizz-buzz!\n", 31) = 31
write(1, "Give a bound: ", 14)          = 14
read(0, "15\n", 9)                      = 3
write(1, "1", 1)                        = 1
write(1, ", ", 2)                       = 2
write(1, "2", 1)                        = 1
write(1, ", ", 2)                       = 2
write(1, "Fizz", 4)                     = 4
write(1, ", ", 2)                       = 2
write(1, "4", 1)                        = 1
write(1, ", ", 2)                       = 2
write(1, "Buzz", 4)                     = 4
write(1, ", ", 2)                       = 2
write(1, "Fizz", 4)                     = 4
write(1, ", ", 2)                       = 2
write(1, "7", 1)                        = 1
write(1, ", ", 2)                       = 2
write(1, "8", 1)                        = 1
write(1, ", ", 2)                       = 2
write(1, "Fizz", 4)                     = 4
write(1, ", ", 2)                       = 2
write(1, "Buzz", 4)                     = 4
write(1, ", ", 2)                       = 2
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x401fff} ---
+++ killed by SIGSEGV +++
